# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is simle quiz app made for learning purpose.
* Screenshot are in "Screenshot" folder.




